# InventoryManagementSystem

./: .gitignore
InventoryManagementSystem/InventoryManagementSystem/: InventoryManagementSystem.csproj  InventoryManagementSystem.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
InventoryManagementSystem/InventoryManagementSystem.Repository/: InventoryManagementSystem.Repository.csproj
InventoryManagementSystem/InventoryManagementSystem.Repository/Data/: AppDbContext.cs  DatabaseSeeder.cs
InventoryManagementSystem/InventoryManagementSystem.Repository/Implementation/: CategoryRepository.cs  ExchangeRepository.cs  InvoiceItemRepository.cs  InvoicePaymentRepository.cs  InvoiceRepository.cs  ItemStockRepository.cs  ItemStoneRepository.cs  JewelleryItemRepository.cs  MetalRateRepository.cs  MetalRepository.cs  PaymentRepository.cs  PurchaseOrderItemRepository.cs  PurchaseOrderRepository.cs  PurityRepository.cs  RoleRepository.cs  SaleOrderItemRepository.cs  SaleOrderRepository.cs  StatusRepository.cs  StoneRateRepository.cs  StoneRepository.cs  SupplierRepository.cs  TcsRepository.cs  UnitOfWork.cs  UserKycRepository.cs  UserRepository.cs  WarehouseRepository.cs
InventoryManagementSystem/InventoryManagementSystem.Repository/Interface/: ICategoryRepository.cs  IExchangeRepository.cs  IInventoryTransactionRepository.cs  IInvoiceItemRepository.cs  IInvoicePaymentRepository.cs  IInvoiceRepository.cs  IItemStockRepository.cs  IItemStoneRepository.cs  IJewelleryItemRepository.cs  IMetalRateRepository.cs  IMetalRepository.cs  IPaymentRepository.cs  IPurchaseOrderItemRepository.cs  IPurchaseOrderRepository.cs  IPurityRepository.cs  IRoleRepository.cs  ISaleOrderItemRepository.cs  ISaleOrderRepository.cs  IStatusRepository.cs  IStoneRateRepository.cs  IStoneRepository.cs  ISupplierRepository.cs  ITcsRepository.cs  IUnitOfWork.cs  IUserKycRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
InventoryManagementSystem/InventoryManagementSystem.Repository/Migrations/: 20260222102240_InitialCreate.Designer.cs  20260222102240_InitialCreate.cs  20260326111109_InitialCreate.Designer.cs  20260326111109_InitialCreate.cs  20260331101338_RemoveUniqueConstraintFromUsersRoleId.Designer.cs  20260331101338_RemoveUniqueConstraintFromUsersRoleId.cs  AppDbContextModelSnapshot.cs
InventoryManagementSystem/InventoryManagementSystem.Repository/Models/: CategoryDb.cs  ExchangeItemDb.cs  ExchangeOrderDb.cs  GenericStatusDb.cs  InventoryTransactionDb.cs  InvoiceDb.cs  InvoiceItemDb.cs  InvoicePaymentDb.cs  ItemStockDb.cs  ItemStoneDb.cs  JewelleryItemDb.cs  MetalDb.cs  MetalRateHistoryDb.cs  PaymentDb.cs  PurchaseOrderDb.cs  PurchaseOrderItemDb.cs  PurityDb.cs  RoleDb.cs  SaleOrderDb.cs  SaleOrderItemDb.cs  StoneDb.cs  StoneRateHistoryDb.cs  SupplierDb.cs  TcsTransactionDb.cs  UserDb.cs  UserKycDb.cs  WarehouseDb.cs
InventoryManagementSystem/InventoryManagementSystem.Service/: InventoryManagementSystem.Service.csproj
InventoryManagementSystem/InventoryManagementSystem.Service/Implementation/: CategoryService.cs  ConfigurationCompanyDetailsProvider.cs  CurrentUser.cs  EInvoiceService.cs  ExchangeService.cs  ExchangeValuationService.cs  InventoryTransactionService.cs  InvoiceBuilderService.cs  InvoiceGeneratorService.cs  InvoiceItemService.cs  InvoiceNumberService.cs  InvoicePdfService.cs  InvoiceService.cs  InvoiceSettlementService.cs  InvoiceTaxService.cs  ItemStockService.cs  ItemStoneService.cs  JewelleryItemService.cs  JwtService.cs  MetalRateService.cs  MetalService.cs  NumberToWordsConverter.cs  PaymentService.cs  PaymentValidationService.cs  PurchaseOrderItemService.cs  PurchaseOrderService.cs  PurityService.cs  RoleService.cs  SaleOrderItemService.cs  SaleOrderService.cs  StatusService.cs  StoneRateService.cs  StoneService.cs  SupplierService.cs  TcsService.cs  UserKycService.cs  UserService.cs  WarehouseService.cs
plans/: backend-review-2026-03-24.md  (+1 more)
(+496 files in other folders)
